[gd_scene load_steps=3 format=3 uid="uid://dl3ra0dfcnr8s"]

[ext_resource type="Texture2D" uid="uid://cgkmlobcgnbj3" path="res://cross.png" id="1_1d0m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi1bw"]
size = Vector2(256, 256)

[node name="Crossover" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yi1bw")

[node name="Cross" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_1d0m2")

[node name="Marker2D" type="Marker2D" parent="." groups=["Connector"]]
position = Vector2(256, 0)

[node name="Marker2D2" type="Marker2D" parent="." groups=["Connector"]]
position = Vector2(-256, 0)

[node name="Marker2D3" type="Marker2D" parent="." groups=["Connector"]]
position = Vector2(0, 256)

[node name="Marker2D4" type="Marker2D" parent="." groups=["Connector"]]
position = Vector2(0, -256)
