[gd_scene load_steps=4 format=3 uid="uid://dl3ra0dfcnr8s"]

[ext_resource type="Texture2D" uid="uid://cgkmlobcgnbj3" path="res://cross.png" id="1_1d0m2"]
[ext_resource type="Script" uid="uid://bwe6psescu28l" path="res://Scripts/TrackTile.gd" id="1_e5djg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi1bw"]
size = Vector2(256, 256)

[node name="Crossover" type="Node2D"]
script = ExtResource("1_e5djg")
connections = Array[Vector2]([Vector2(1, 0), Vector2(-1, 0), Vector2(0, 1), Vector2(0, -1)])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yi1bw")

[node name="Cross" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_1d0m2")
