[gd_scene load_steps=3 format=3 uid="uid://cv0xsameyw8te"]

[ext_resource type="Texture2D" uid="uid://c4dmckwfh3klc" path="res://Test.png" id="1_tbfgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ut3"]
size = Vector2(32, 32)

[node name="Test" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_63ut3")

[node name="Test" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_tbfgk")
