[gd_scene load_steps=6 format=3 uid="uid://c5p6pdfkxlgp5"]

[ext_resource type="Texture2D" uid="uid://7arkpf6kqbi8" path="res://curve.png" id="1_ihk2u"]

[sub_resource type="GDScript" id="GDScript_rpen6"]
script/source = "extends Node2D

@export var connections: Array[Vector2] = [Vector2.RIGHT, Vector2.DOWN]
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihk2u"]
size = Vector2(48, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpen6"]
size = Vector2(216, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1icu2"]
size = Vector2(48, 48)

[node name="TurnRight" type="StaticBody2D"]
script = SubResource("GDScript_rpen6")

[node name="Right" type="Sprite2D" parent="."]
texture = ExtResource("1_ihk2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-104, 0)
shape = SubResource("RectangleShape2D_ihk2u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, -104)
shape = SubResource("RectangleShape2D_rpen6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(104, 104)
shape = SubResource("RectangleShape2D_1icu2")
