[gd_scene load_steps=4 format=3 uid="uid://syylutw42arl"]

[ext_resource type="Texture2D" uid="uid://cfaxyaul1cbjq" path="res://Left_Turn.png" id="1_p8o6b"]
[ext_resource type="Script" uid="uid://shenqbaw6q02" path="res://Scripts/Connector.gd" id="2_s0d14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xapsk"]
size = Vector2(256, 256)

[node name="TurnLeft" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xapsk")

[node name="Left" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_p8o6b")
flip_v = true

[node name="West" type="Marker2D" parent="." groups=["Connector"]]
position = Vector2(-256, 0)
script = ExtResource("2_s0d14")
direction = 3

[node name="North" type="Marker2D" parent="." groups=["Connector"]]
position = Vector2(0, -256)
script = ExtResource("2_s0d14")
