[gd_scene load_steps=10 format=3 uid="uid://devy5r73qu38a"]

[ext_resource type="Script" uid="uid://bawexnyo6ufvh" path="res://Scripts/GenerationForth.gd" id="2_huh5f"]
[ext_resource type="PackedScene" uid="uid://dn6nvsegyunsf" path="res://Generation/pathTiles/straight_down.tscn" id="3_6ywai"]
[ext_resource type="PackedScene" uid="uid://c16aqx8alkxaa" path="res://Generation/pathTiles/straight_right.tscn" id="5_f8puo"]
[ext_resource type="PackedScene" uid="uid://dmp8dwgnce1h2" path="res://Generation/pathTiles/turn_left_down.tscn" id="7_d5b88"]
[ext_resource type="PackedScene" uid="uid://syylutw42arl" path="res://Generation/pathTiles/turn_left_up.tscn" id="8_thsav"]
[ext_resource type="PackedScene" uid="uid://c5p6pdfkxlgp5" path="res://Generation/pathTiles/turn_right_down.tscn" id="9_68ey7"]
[ext_resource type="PackedScene" uid="uid://dns17ers3p3oh" path="res://Generation/pathTiles/start_tile.tscn" id="9_eaayy"]
[ext_resource type="PackedScene" uid="uid://bgqfss8a3hgyh" path="res://Car/playerCar.tscn" id="9_x3g3r"]
[ext_resource type="PackedScene" uid="uid://by3iby3cwj5x4" path="res://Generation/pathTiles/turn_right_up.tscn" id="10_ohtv5"]

[node name="Node2D" type="Node2D"]

[node name="Generate" type="Node2D" parent="."]
position = Vector2(120, 464)
script = ExtResource("2_huh5f")
tile_scenes = Array[PackedScene]([ExtResource("3_6ywai"), ExtResource("5_f8puo"), ExtResource("7_d5b88"), ExtResource("8_thsav"), ExtResource("9_68ey7"), ExtResource("10_ohtv5")])
start_scene = ExtResource("9_eaayy")
player_scene = ExtResource("9_x3g3r")

[node name="end_point" type="Node2D" parent="."]
position = Vector2(-96, 64)

[node name="1" type="Node2D" parent="end_point"]
position = Vector2(152, -8192)

[node name="2" type="Node2D" parent="end_point"]
position = Vector2(-13576, 15752)

[node name="3" type="Node2D" parent="end_point"]
position = Vector2(15712, 15528)

[node name="start_points" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="start_points" groups=["Connector"]]
position = Vector2(12696, -80)

[node name="2" type="Node2D" parent="start_points" groups=["Connector"]]
position = Vector2(-12760, -568)

[node name="3" type="Node2D" parent="start_points" groups=["Connector"]]
position = Vector2(40, 10528)
